# LibMusic

./: LibMusic.sln
LibMusic/: App.xaml  App.xaml.cs  LibMusic.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  catalogo.xaml.cs  login.xaml  login.xaml.cs  welcome2.xaml  welcome2.xaml.cs
LibMusic.Android/: LibMusic.Android.csproj  MainActivity.cs  SplashActivity.cs
LibMusic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LibMusic.Android/Resources/: Resource.designer.cs
LibMusic.Android/Resources/drawable/: SplashScreen.xml
LibMusic.Android/Resources/values/: colors.xml  styles.xml
LibMusic.iOS/: AppDelegate.cs  Info.plist  LibMusic.iOS.csproj  Main.cs
LibMusic.iOS/Properties/: AssemblyInfo.cs
LibMusic/Views/: MainPage.xaml  MainPage.xaml.cs  catalogo.xaml  login.xaml  profile.xaml  profile.xaml.cs  welcome1.xaml  welcome1.xaml.cs
LibMusic/classes/: customRenderer.cs
